{
  "name": "shift",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch style -o style",
    "start-server": "http-server --cors"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.7.2"
  }
}
